{
  "name": "physicschannelkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fontsource-variable/caveat": "^5.2.8",
    "@fontsource-variable/comfortaa": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/nunito": "^5.2.7",
    "@fontsource-variable/rubik": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "html-to-image": "^1.11.13",
    "katex": "^0.17.0",
    "lucide-static": "^1.17.0",
    "playwright": "^1.60.0",
    "roughjs": "^4.6.6",
    "satori": "^0.26.0",
    "sharp": "^0.34.5"
  }
}
